{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  
  "start": "concurrently \"npm:start:api\" \"npm:start:worker\" \"npm:start:alerts\"",
  "dev": "concurrently \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:alerts\"",
  
  "start:api": "node index.js",
  "start:worker": "node kafka/kafkaReciever.js",
  "start:alerts": "node controllers/AlertSystem.js",

  "dev:api": "nodemon index.js",
  "dev:worker": "nodemon kafka/kafkaReciever.js",
  "dev:alerts": "nodemon controllers/AlertSystem.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/dialogflow": "^7.2.1",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "unzipper": "^0.12.3",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
